<!DOCTYPE html>
<html>
	<head>
		<title>NFT MixTape</title>
		<meta name="description" content="Flashback track smack" />
		<meta name="keywords" content="living like like is 1983" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>

		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {
				background-color: #f461c2;
			}
			h1 {
				background-color: #35c3ff;
				font-family: "Press Start 2P", cursive;
				font-size: 35px;
			}
			h2 {
				background-color: #ffef33;
				font-family: "Press Start 2P", cursive;
				font-size: 18px;
			}
			h3 {
				background-color: #00fdd6;
				font-family: "Roboto";
				font-size: 15px;
			}
			h4 {
				font-family: "Roboto";
				font-size: 9px;
				padding-right: 5px;
			}
			img {
				margin-bottom: 2px;
			}
			#branding {
				width: 300px;
				text-align: right;
				background-color: #35c3ff;
			}
			#wrapper {
				width: 300px;
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			#innerWrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			#playList {
				display: none;
				flex-wrap: wrap;
				gap: 2px;
				padding-top: 5px;
				margin-left: 5px;
			}
			#title {
				text-align: center;
				display: flex;
				flex-direction: column;
				padding-top: 10px;
				padding-right: 2px;
				max-width: 300px;
			}
			#action {
				text-align: center;
			}
			/* VIDEO OVERLAY FROM: https://douglasgreen.com/create-a-responsive-video-play-button-overlay/ */
			/* Just a parent container for the videos */
			#videos {
				margin: 10px auto;
			}
			/* Individual video container */
			#video-wrap {
				--play-icon: "\f04b";
				--pause-icon: "\f04c";
				--playPause-icon: "\f04b";
			}
			#video-wrap {
				position: relative;
				max-width: 300px;
				width: 100%;
				margin-bottom: 10px;
			}
			#video-wrap #placeholder {
				max-width: 700px;
				width: 100%;
			}
			#video-wrap #play-btn {
				position: absolute;
				max-width: 300px;
				width: 60px;
				height: 60px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -80%);
				line-height: 1; /* needed if using Bootstrap */
				text-align: center;
				color: #35c3ff;
				transition: color, background-color 0.2s ease;
			}
			#video-wrap #play-btn:hover,
			#video-wrap #play-btn:focus {
				color: #ff3f3f;
				cursor: pointer;
			}
			#play-btn::after {
				/*
				Font Awesome recommends these styles
				https://fontawesome.com/how-to-use/on-the-web/advanced/css-pseudo-elements
				*/
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				/*
				Define the font family, weight, and icon
				*/
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 40px;
				content: var(--playPause-icon);
				/* positioning tweaks */
				padding-top: 20px;
				padding-left: 10px;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@audius/sdk@latest/dist/sdk.min.js"></script>
		<script>
			let playing = false;
			let showTracks = false;
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const showTracksQueryParam = urlParams.get("showTracks");
			if (showTracksQueryParam && showTracksQueryParam.indexOf("true") != -1) showTracks = true;
			console.log("showTracks=", showTracks);
			const tracks = ||TRACKS||
			// const tracks = [
			// 	{
			// 		artwork:
			// 			"https://asynchronous-art-inc-res.cloudinary.com/image/upload/v1665802895/editionRenders/90cb867bab3864dd944ce995b5f0cf6b.jpg",
			// 		artist: "ellissitzky",
			// 		track: "El Lissitzky 130th anniversary tribute collection #3",
			// 		id: "5",
			// 		playUrl: "https://storage.googleapis.com/art-creation-test/audio/a56a7071f2.mp3",
			// 		previewURL:
			// 			"https://async.market/blueprints/6348325cb48b4e5af85b5d79/editions/0xbc402bed62c90afd0e104be32bdee9447b5ccd0d-5",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://creatornode2.audius.co/content/QmZGMBxs9FE66VChMCMvfxqJTUpVdb1p31CZYSGuyNLxm9/150x150.jpg",
			// 		artist: "Poley Records",
			// 		track: "Tropical House - Dj G Taylor Feat Steve Jonas (Work in Progress)",
			// 		id: "pyggG",
			// 		playUrl: "https://blockchange-audius-discovery-03.bdnodes.net/v1/tracks/pyggG/stream",
			// 		previewURL:
			// 			"https://audius.co/poleyrecords/tropical-house-dj-g-taylor-feat-steve-jonas-work-in-progress",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://audius-content-13.figment.io/content/QmRHqDXUt6tKWfCPzYCYhuW2cYrQ6a3Ht7jiNutppQeszF/150x150.jpg",
			// 		artist: "Mr Cool",
			// 		track: "tropical house sux",
			// 		id: "Qb9mV",
			// 		playUrl: "https://blockchange-audius-discovery-03.bdnodes.net/v1/tracks/Qb9mV/stream",
			// 		previewURL: "https://audius.co/MrCool/tropical-house-sux-227309",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://asynchronous-art-inc-res.cloudinary.com/image/upload/v1665745093/editionRenders/2cb6bac4a32138eaa23e67bf745702b1.jpg",
			// 		artist: "El Lissitzky",
			// 		track: "El Lissitzky 130th anniversary tribute collection #14",
			// 		id: "16",
			// 		playUrl: "https://storage.googleapis.com/art-creation-test/audio/cc6014e99e.mp3",
			// 		previewURL:
			// 			"https://async.market/blueprints/6348325cb48b4e5af85b5d79/editions/0xbc402bed62c90afd0e104be32bdee9447b5ccd0d-16",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://asynchronous-art-inc-res.cloudinary.com/image/upload/v1665745377/editionRenders/e42efbc53da1a19c30df2bb25f37b19b.jpg",
			// 		artist: "ellissitzky",
			// 		track: "El Lissitzky 130th anniversary tribute collection #2",
			// 		id: "4",
			// 		playUrl: "https://storage.googleapis.com/art-creation-test/audio/78019eecf9.mp3",
			// 		previewURL:
			// 			"https://async.market/blueprints/6348325cb48b4e5af85b5d79/editions/0xbc402bed62c90afd0e104be32bdee9447b5ccd0d-4",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://asynchronous-art-inc-res.cloudinary.com/image/upload/v1665727838/editionRenders/8d7e16c018d7b7364ba1e8b6e29d905e.jpg",
			// 		artist: "El Lissitzky",
			// 		track: "El Lissitzky 130th anniversary tribute collection #12",
			// 		id: "14",
			// 		playUrl: "https://storage.googleapis.com/art-creation-test/audio/f3184f9e4a.mp3",
			// 		previewURL:
			// 			"https://async.market/blueprints/6348325cb48b4e5af85b5d79/editions/0xbc402bed62c90afd0e104be32bdee9447b5ccd0d-14",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://creatornode2.audius.co/content/QmYj6FH4m9hxyXQTpw6gGJXTVym12xNRfRnrqd6xrpR73g/150x150.jpg",
			// 		artist: "DJ S Tonish",
			// 		track: "Relaxing Tropical Deep House Music ",
			// 		id: "Q6K19",
			// 		playUrl: "https://blockchange-audius-discovery-03.bdnodes.net/v1/tracks/Q6K19/stream",
			// 		previewURL: "https://audius.co/djstonish/relaxing-tropical-deep-house-music",
			// 	},
			// 	{
			// 		artwork:
			// 			"https://audius-content-13.cultur3stake.com/content/QmRcy1Jc4tqiwAXhTz3q7Ue4kQAM9TvGLYzmFv32rg4Qo7/150x150.jpg",
			// 		artist: "Laconic Spartan",
			// 		track: "Paradise - A Tropical House Mix",
			// 		id: "LjPYV",
			// 		playUrl: "https://blockchange-audius-discovery-03.bdnodes.net/v1/tracks/LjPYV/stream",
			// 		previewURL: "https://audius.co/laconic/paradise-a-tropical-house-mix-50833",
			// 	},
			// ];

			const audioObjects = [];

			const playAll = async () => {
				if (playing) {
					// currently playing, so let's pause
					for (let i = 0; i < audioObjects.length; i++) {
						audioObjects[i].pause();
					}
					//document.getElementById("playPause").innerHTML = "Play";

					const playIcon = getComputedStyle(
						document.getElementById("video-wrap"),
					).getPropertyValue("--play-icon");
					document.getElementById("video-wrap").style.setProperty("--playPause-icon", playIcon);
					playing = false;
					return;
				}
				// we're not playing, so change icon to pause and start playing
				const pauseIcon = getComputedStyle(document.getElementById("video-wrap")).getPropertyValue(
					"--pause-icon",
				);
				document.getElementById("video-wrap").style.setProperty("--playPause-icon", pauseIcon);
				//document.getElementById("playPause").innerHTML = "Pause";
				playing = true;

				for (let i = 0; i < audioObjects.length; i++) {
					audioObjects[i].play();
					while (!audioObjects[i].ended) {
						await new Promise((resolve) => setTimeout(resolve, 1000));
					}
				}
				playing = false;
			};
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="innerWrapper">
				<div id="title">
					<h2>||TITLE||</h2>
					<!-- <h2>Weird Words Wild Worlds</h2> -->
					<div id="branding"><h4>Blockmix</h4></div>
				</div>
				<div id="videos">
					<div id="video-wrap">
						<a href="#" id="playPause" onClick="playAll()">
							<div id="play-btn"></div>
							<img src="||IMAGE||" />
							<!-- <img src="https://arweave.net/Gbg6ST1ntBfYXUhIsjkqlrKDd8PEh7rwh3Y45VGE5Zw" /> -->
						</a>
					</div>
				</div>
			</div>
			<div id="playList"></div>
		</div>

		<script>
			for (let i = 0; i < tracks.length; i++) {
				const audio = new Audio(tracks[i].playUrl);
				audioObjects.push(audio);

				var img = document.createElement("img");
				img.setAttribute("id", "playlistItem");
				img.setAttribute("src", tracks[i].artwork);
				img.setAttribute("height", "100");
				img.setAttribute("width", "100");
				img.setAttribute("alt", tracks[i].track);
				var link = document.createElement("a");
				link.setAttribute("href", tracks[i].previewURL);
				link.target = "_blank";
				link.appendChild(img);
				document.getElementById("playList").appendChild(link);
			}
			if (showTracks) {
				document.getElementById("playList").style.display = "block";
				document.getElementById("wrapper").style.width = "900px";
			} else {
				document.getElementById("playList").style.display = "none";
				document.getElementById("wrapper").style.width = "300px";
			}
		</script>
	</body>
</html>
